<ul>
    <li>
        <a class="list-group-item active" href="/admin/dashboard">
            <span class="icon">
                <span class="fa fa-dashboard"></span>
            </span>
            Dashboard
        </a>
    </li>
    <li class="list-group-heading">
        Admin
    </li>
    <li class="list-group-item">
        <a href="/admin/users">
            <i class="fa fa-street-view"></i>
            Backend users
        </a>
    </li>
    <li class="list-group-item ">
        <a href="/admin/users/roles">
            <i class="fa fa-graduation-cap"></i>
            Roles
        </a>
    </li>
</ul>
