<div class="core-layout__sidebar-wrapper">
<section class="core-layout__sidebar">
<div class="core-layout__sidebar-mobile-navigation">
#embed("Layout/Navigation/navigation-mobile")
</div>
<div class="sidebar sidebar__navigation">
<div class="sidebar__navigation-top">
#import("navigation-top")
</div>

<div class="sidebar__navigation-middle">
<nav class="list-group list-group-inverse">
#embed("Layout/Navigation/navigation")
</nav>
</div>

<div class="sidebar__navigation-bottom">
#import("navigation-bottom")
</div>

</div>
</section>
</div>
